[
  {
    "guid": "ef1e863f-cbb0-4e47-9f23-f0cbb1826ad4",
    "name": "Seasonals",
    "description": "Adds atmospheric, animated seasonal effects like snow, falling leaves, hearts, fireworks and more. The plugin provides a settings page for configuration. If you do not have write permissions to the web folder, please also install the file-transformation plugin.",
    "overview": "Atmospheric, configurable seasonal effects for the Jellyfin web interface",
    "owner": "bioflash257-git",
    "category": "General",
    "imageUrl": "https://raw.githubusercontent.com/bioflash257-git/Jellyfin-Seasonals/refs/heads/main/logo.png",
    "versions": []
  }
]
